---
- name: Create / Ensure ec2 key
  ec2_key:
    name: "{{ vpc_key_name }}"
    region: "{{ vpc_region }}"
    key_material: "{{ item }}"
  register: deployer
  with_file: /keys/deployer.key.pub

- name: chmod deploy key
  local_action: file path=/keys/deployer.key mode=0400
  when: deployer.changed
