---
- name: Remove Elastic Load Balancer
  ec2_elb_lb:
    name: "{{ vpc_name }}-elb"
    region: "{{ vpc_region }}"
    state: absent
  register: elb_result

- name: Remove auto-scaling group
  ec2_asg:
    name: "{{ vpc_name }}"
    state: absent
    region: "{{ vpc_region }}"
    launch_config_name: "{{ vpc_name }}"
    wait_for_instances: true
    tags:
      - Name: "{{ vpc_name }}-host"

- name: Remove launch config
  ec2_lc:
    name: "{{ vpc_name }}"
    state: absent
    region: "{{ vpc_region }}"
    key_name: "{{ vpc_key_name }}"
  register: sanctuary_lc

