---
- name: Delete VPC
  local_action:
    module: ec2_vpc
    region: "{{ vpc_region }}"
    cidr_block: "{{ vpc_ip_root }}.0.0/16"
    resource_tags: { "Name":"{{ vpc_name }}" }
  register: vpc

- name: Delete Internet gateway for VPC.
  ec2_vpc_igw:
    vpc_id: "{{ vpc.vpc_id }}"
    region: "{{ vpc_region }}"
    state: absent
  register: igw

- name: "Delete subnet for {{ vpc_az0 }}"
  ec2_vpc_subnet:
    state: absent
    az: "{{ vpc_az0 }}"
    region: "{{ vpc_region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    cidr: "{{ vpc_ip_root }}.{{ az0_subnet_range}}/24"
    resource_tags:
      Name: "{{ vpc_name }}"
  register: az0_subnet

- name: "Delete subnet for {{ vpc_az1 }}"
  ec2_vpc_subnet:
    state: absent
    az: "{{ vpc_az1 }}"
    region: "{{ vpc_region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    cidr: "{{ vpc_ip_root }}.{{ az1_subnet_range}}/24"
    resource_tags:
      Name: "{{ vpc_name }}"
  register: az1_subnet

- name: Delete route tables
  ec2_vpc_route_table:
    vpc_id: "{{ vpc.vpc_id }}"
    region: "{{ vpc_region }}"
    state: absent
  register: public_route_table

- name: Delete a empty security group
  local_action:
    module: ec2_group
    state: absent
    region: "{{ vpc_region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    name: "{{ vpc_sg_name }}"
    description: "{{ vpc_sg_name }}"
  register: sanctuary_sg

- name: Delete VPC
  local_action:
    module: ec2_vpc
    vpc_id: "{{ vpc.vpc_id }}"
    region: "{{ vpc_region }}"
    resource_tags: { "Name":"{{ vpc_name }}" }
  register: vpc
