---
- hosts: localhost
  vars:
    - action: create
  roles:
    - deploy_key
    - vpc
    - ami_host
  tags:
    - ami

- hosts: vaults
  sudo: yes
  user: ubuntu
  roles:
    - vault
    - ssl-certs
  tags:
    - ami

- hosts: localhost
  vars:
    - action: create
  roles:
    - snapshot_ami
    - { role: ami_host, action: delete }
  tags:
    - ami
